antonslohovs/Prak-darbs/.github/actions/deploy/action.yml
inputs:
  port:
    description: 'Specify port for node application to run'
    default: 1010
  environment:
    description: 'Environment for sample node application'
    default: 'DEV'
runs:
  using: "composite"
  steps: 
    - name: Print output
      working-direktory: api-dep
      run: echo Deployment to ${{ inputs.environment }} has started..
            pm2 delete greetings-app-${{ inputs.environment }} & EXIT /B 0
            pm2 start app.py --name greetings-app-${{ inputs.environment }} -- --port ${port}
      shell: bash

antonslohovs/Prak-darbs/.github/workflows/python-greeting.yml
- uses: ./.github/actions/deploy
  with:
    port: 7004
    environment: 'PRD'

antonslohovs/Prak-darbs/.github/workflows/python-greeting.yml
- uses: ./.github/actions/deploy
  with:
    port: 7002
    environment: 'STG'

antonslohovs/Prak-darbs/.github/workflows/python-greeting.yml
- uses: ./.github/actions/deploy
  with:
    port: 7001
    environment: 'DEV'

antonslohovs/Prak-darbs/.github/workflows/python-greeting.yml
- uses: ./.github/actions/deploy
  with:
    port: 7003
    environment: 'PREPRD'